<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1> David Campos Espinoza</h1>
    <p>
        Email: davidce0107@gmail.com 
        <br>
        Cellphone: (+506) 85601373
        <br>
        <a href="https://cr.linkedin.com/">Linkedin</a>
    </p>
    <hr/>
    <h2>Summary</h2>
    <p> Electrical Engineer Professional with experience in companies related to technology and electrical design. 
        Experience in customer service, HVAC design and Microsoft Power Platform. 
        Strong skills with customer engagement and project designs. Knowledge of Microsoft Power Platform, electrical design,
         verification of circuits, electronics and digital circuits. 
         Highly oriented towards customer success, great capacity for teamwork and strategic thinking.
    </p>
    <h2> Education</h2>
    <hr>
    <ul>
        <li> November of 2020 <br>
            Bachelor in Electrical Engineer/ Universidad de Costa Rica
        </li>
        <br>
        <li> 
            November of 2016 <br> TOEIC Native Speaker/ Centro cultural costarricense
        </li>
    </ul>
    <h2>Work Experience</h2>
    <hr/>
    <ul>
        <li> <h3>Human Resources- Amazon </h3>
        October 2020-March 2021 <br>
        Provide Support to the employees regarding their leave and disability services. 
        </li>
    </ul>

    <h2> Other</h2>
    <hr>
    <ul> 
        <li> <a href=""> </a></li>
    </ul>
</body>

<footer> 2023 David Campos. All rights deserved.</footer>
</html>